# final_java_project

./: .project  pom.xml
src/main/java/com/mycompany/clienttester/: CLI.java  ClientTester.java  DAO.java
src/main/java/edu/auk/java_proj/: GreetingController.java  Greetings.java  JavaProjApplication.java  workspace.code-workspace
src/main/java/edu/auk/java_proj/config/: JobsConfig.java  SparkConfig.java
src/main/java/edu/auk/java_proj/dao/: JobDAO.java
src/main/java/edu/auk/java_proj/dao/impl/: JobDAOImpl.java
src/main/java/edu/auk/java_proj/pojo/: Greetings.java  Job.java
src/main/java/edu/auk/java_proj/rest/: GreetingController.java  JobsController.java
src/main/java/edu/auk/java_proj/service/: SparkServices.java
src/main/java/edu/auk/java_proj/service/impl/: SparkServicesImpl.java
src/main/resources/: application.properties
src/test/java/edu/auk/java_proj/: JavaProjApplicationTests.java
